token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
'print('
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NEWLINE
INT

rule names:
start
expr
printRule


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 4, 3, 2, 3, 4, 3, 2, 5, 6, 2, 42, 2, 13, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 10, 2, 2, 10, 12, 3, 2, 2, 2, 11, 8, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 8, 3, 1, 2, 17, 24, 7, 11, 2, 2, 18, 19, 7, 7, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 8, 2, 2, 21, 24, 3, 2, 2, 2, 22, 24, 5, 6, 4, 2, 23, 16, 3, 2, 2, 2, 23, 18, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 33, 3, 2, 2, 2, 25, 26, 12, 7, 2, 2, 26, 27, 9, 2, 2, 2, 27, 32, 5, 4, 3, 8, 28, 29, 12, 6, 2, 2, 29, 30, 9, 3, 2, 2, 30, 32, 5, 4, 3, 7, 31, 25, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 9, 2, 2, 37, 38, 5, 4, 3, 2, 38, 39, 7, 8, 2, 2, 39, 7, 3, 2, 2, 2, 6, 13, 23, 31, 33]