T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
COMMENT=13
NEWLINE=14
INT=15
FLOAT=16
STRING=17
DOUBLE=18
BOOL=19
LITERAL=20
VARNAME=21
ASSIGNMENT=22
ASSSIGNMENTOPERATOR=23
ARITHMETICOPERATOR=24
ARITHMETICSTATEMENT=25
SIGNS=26
IFELSE=27
LIST=28
LISTITEM=29
TRUE=30
FALSE=31
WS=32
TAB=33
NOT=34
CONOPERATORS=35
CONSTATEMENT=36
'('=1
')'=2
'print('=3
'and'=4
'or'=5
'if'=6
':'=7
'\nelif'=8
'\nelse:'=9
'while'=10
'for'=11
'in'=12
'True'=30
'False'=31
' '=32
'not'=34
