token literal names:
null
'*'
'/'
'+'
'-'
'%'
'='
'+='
'-='
'*='
'/='
'('
')'
'print('
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
INT
FLOAT
STRING
DOUBLE
VARNAME
ASSSIGNMENTOPERATOR
NUM
SIGNS

rule names:
start
expr
printRule
literal
assignment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 62, 10, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 6, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 8, 12, 3, 2, 17, 19, 2, 69, 2, 17, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 16, 2, 2, 14, 16, 3, 2, 2, 2, 15, 12, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 8, 3, 1, 2, 21, 31, 7, 17, 2, 2, 22, 31, 7, 18, 2, 2, 23, 31, 7, 19, 2, 2, 24, 25, 7, 13, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 14, 2, 2, 27, 31, 3, 2, 2, 2, 28, 31, 5, 6, 4, 2, 29, 31, 5, 10, 6, 2, 30, 20, 3, 2, 2, 2, 30, 22, 3, 2, 2, 2, 30, 23, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 46, 3, 2, 2, 2, 32, 33, 12, 12, 2, 2, 33, 34, 9, 2, 2, 2, 34, 45, 5, 4, 3, 13, 35, 36, 12, 11, 2, 2, 36, 37, 9, 3, 2, 2, 37, 45, 5, 4, 3, 12, 38, 39, 12, 10, 2, 2, 39, 40, 7, 7, 2, 2, 40, 45, 5, 4, 3, 11, 41, 42, 12, 9, 2, 2, 42, 43, 9, 4, 2, 2, 43, 45, 5, 4, 3, 10, 44, 32, 3, 2, 2, 2, 44, 35, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 15, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 7, 14, 2, 2, 52, 7, 3, 2, 2, 2, 53, 54, 9, 5, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 21, 2, 2, 56, 57, 7, 22, 2, 2, 57, 62, 7, 21, 2, 2, 58, 59, 7, 21, 2, 2, 59, 60, 7, 22, 2, 2, 60, 62, 5, 8, 5, 2, 61, 55, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 62, 11, 3, 2, 2, 2, 7, 17, 30, 44, 46, 61]