token literal names:
null
'*'
'/'
'+'
'-'
'%'
'='
'+='
'-='
'*='
'/='
'('
')'
'print('
null
null
null
null
null
null
null
null
null
null
null
null
null
'True'
'False'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
INT
FLOAT
STRING
DOUBLE
BOOL
LITERAL
VARNAME
ASSSIGNMENTOPERATOR
SIGNS
IFELSE
LIST
LISTITEM
TRUE
FALSE
WHITESPACE
CONOPERATORS
CONSTATEMENTS

rule names:
start
expr
printRule
assignment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 98, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 52, 10, 5, 12, 5, 14, 5, 55, 11, 5, 3, 5, 3, 5, 7, 5, 59, 10, 5, 12, 5, 14, 5, 62, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 68, 10, 5, 12, 5, 14, 5, 71, 11, 5, 3, 5, 3, 5, 7, 5, 75, 10, 5, 12, 5, 14, 5, 78, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 5, 5, 5, 96, 10, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 5, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 8, 12, 2, 109, 2, 15, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 16, 2, 2, 12, 14, 3, 2, 2, 2, 13, 10, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 8, 3, 1, 2, 19, 27, 7, 22, 2, 2, 20, 21, 7, 13, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 14, 2, 2, 23, 27, 3, 2, 2, 2, 24, 27, 5, 6, 4, 2, 25, 27, 5, 8, 5, 2, 26, 18, 3, 2, 2, 2, 26, 20, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 42, 3, 2, 2, 2, 28, 29, 12, 10, 2, 2, 29, 30, 9, 2, 2, 2, 30, 41, 5, 4, 3, 11, 31, 32, 12, 9, 2, 2, 32, 33, 9, 3, 2, 2, 33, 41, 5, 4, 3, 10, 34, 35, 12, 8, 2, 2, 35, 36, 7, 7, 2, 2, 36, 41, 5, 4, 3, 9, 37, 38, 12, 7, 2, 2, 38, 39, 9, 4, 2, 2, 39, 41, 5, 4, 3, 8, 40, 28, 3, 2, 2, 2, 40, 31, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 15, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 7, 14, 2, 2, 48, 7, 3, 2, 2, 2, 49, 53, 7, 23, 2, 2, 50, 52, 7, 31, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 60, 7, 24, 2, 2, 57, 59, 7, 31, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 23, 2, 2, 64, 96, 5, 8, 5, 2, 65, 69, 7, 23, 2, 2, 66, 68, 7, 31, 2, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 76, 7, 24, 2, 2, 73, 75, 7, 31, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 96, 7, 23, 2, 2, 80, 84, 7, 23, 2, 2, 81, 83, 7, 31, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 91, 7, 24, 2, 2, 88, 90, 7, 31, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 7, 22, 2, 2, 95, 49, 3, 2, 2, 2, 95, 65, 3, 2, 2, 2, 95, 80, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 13, 15, 26, 40, 42, 53, 60, 69, 76, 84, 91, 95]