token literal names:
null
'*'
'/'
'+'
'-'
'%'
'='
'+='
'-='
'*='
'/='
'('
')'
'print('
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
INT
FLOAT
STRING

rule names:
start
expr
printRule


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 5, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 8, 12, 2, 54, 2, 13, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 16, 2, 2, 10, 12, 3, 2, 2, 2, 11, 8, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 8, 3, 1, 2, 17, 26, 7, 17, 2, 2, 18, 26, 7, 18, 2, 2, 19, 26, 7, 19, 2, 2, 20, 21, 7, 13, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 14, 2, 2, 23, 26, 3, 2, 2, 2, 24, 26, 5, 6, 4, 2, 25, 16, 3, 2, 2, 2, 25, 18, 3, 2, 2, 2, 25, 19, 3, 2, 2, 2, 25, 20, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 41, 3, 2, 2, 2, 27, 28, 12, 11, 2, 2, 28, 29, 9, 2, 2, 2, 29, 40, 5, 4, 3, 12, 30, 31, 12, 10, 2, 2, 31, 32, 9, 3, 2, 2, 32, 40, 5, 4, 3, 11, 33, 34, 12, 9, 2, 2, 34, 35, 7, 7, 2, 2, 35, 40, 5, 4, 3, 10, 36, 37, 12, 8, 2, 2, 37, 38, 9, 4, 2, 2, 38, 40, 5, 4, 3, 9, 39, 27, 3, 2, 2, 2, 39, 30, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 15, 2, 2, 45, 46, 5, 4, 3, 2, 46, 47, 7, 14, 2, 2, 47, 7, 3, 2, 2, 2, 6, 13, 25, 39, 41]