token literal names:
null
'*'
'/'
'+'
'-'
'%'
'='
'+='
'-='
'*='
'/='
'('
')'
'print('
null
null
null
null
null
null
null
null
null
null
null
null
null
'True'
'False'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
INT
FLOAT
STRING
DOUBLE
BOOL
LITERAL
VARNAME
ASSSIGNMENTOPERATOR
SIGNS
IFELSE
LIST
LISTITEM
TRUE
FALSE
WS
TAB
CONOPERATORS
CONSTATEMENTS
IF

rule names:
start
expr
printRule
assignment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 42, 10, 3, 12, 3, 14, 3, 45, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 53, 10, 5, 12, 5, 14, 5, 56, 11, 5, 3, 5, 3, 5, 7, 5, 60, 10, 5, 12, 5, 14, 5, 63, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 69, 10, 5, 12, 5, 14, 5, 72, 11, 5, 3, 5, 3, 5, 7, 5, 76, 10, 5, 12, 5, 14, 5, 79, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 84, 10, 5, 12, 5, 14, 5, 87, 11, 5, 3, 5, 3, 5, 7, 5, 91, 10, 5, 12, 5, 14, 5, 94, 11, 5, 3, 5, 5, 5, 97, 10, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 5, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 8, 12, 2, 111, 2, 15, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 16, 2, 2, 12, 14, 3, 2, 2, 2, 13, 10, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 8, 3, 1, 2, 19, 28, 7, 35, 2, 2, 20, 28, 7, 22, 2, 2, 21, 22, 7, 13, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 14, 2, 2, 24, 28, 3, 2, 2, 2, 25, 28, 5, 6, 4, 2, 26, 28, 5, 8, 5, 2, 27, 18, 3, 2, 2, 2, 27, 20, 3, 2, 2, 2, 27, 21, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 43, 3, 2, 2, 2, 29, 30, 12, 11, 2, 2, 30, 31, 9, 2, 2, 2, 31, 42, 5, 4, 3, 12, 32, 33, 12, 10, 2, 2, 33, 34, 9, 3, 2, 2, 34, 42, 5, 4, 3, 11, 35, 36, 12, 9, 2, 2, 36, 37, 7, 7, 2, 2, 37, 42, 5, 4, 3, 10, 38, 39, 12, 8, 2, 2, 39, 40, 9, 4, 2, 2, 40, 42, 5, 4, 3, 9, 41, 29, 3, 2, 2, 2, 41, 32, 3, 2, 2, 2, 41, 35, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 15, 2, 2, 47, 48, 5, 4, 3, 2, 48, 49, 7, 14, 2, 2, 49, 7, 3, 2, 2, 2, 50, 54, 7, 23, 2, 2, 51, 53, 7, 31, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 61, 7, 24, 2, 2, 58, 60, 7, 31, 2, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 23, 2, 2, 65, 97, 5, 8, 5, 2, 66, 70, 7, 23, 2, 2, 67, 69, 7, 31, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 77, 7, 24, 2, 2, 74, 76, 7, 31, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 97, 7, 23, 2, 2, 81, 85, 7, 23, 2, 2, 82, 84, 7, 31, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 92, 7, 24, 2, 2, 89, 91, 7, 31, 2, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 7, 22, 2, 2, 96, 50, 3, 2, 2, 2, 96, 66, 3, 2, 2, 2, 96, 81, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 13, 15, 27, 41, 43, 54, 61, 70, 77, 85, 92, 96]