token literal names:
null
'*'
'/'
'+'
'-'
'%'
'='
'+='
'-='
'*='
'/='
'('
')'
'print('
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
INT
FLOAT
STRING
DOUBLE
VARNAME
ASSSIGNMENTOPERATOR
NUM
SIGNS

rule names:
start
expr
printRule
literal
assignment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 60, 10, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 6, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 8, 12, 3, 2, 17, 20, 2, 65, 2, 17, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 16, 2, 2, 14, 16, 3, 2, 2, 2, 15, 12, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 8, 3, 1, 2, 21, 29, 5, 8, 5, 2, 22, 23, 7, 13, 2, 2, 23, 24, 5, 4, 3, 2, 24, 25, 7, 14, 2, 2, 25, 29, 3, 2, 2, 2, 26, 29, 5, 6, 4, 2, 27, 29, 5, 10, 6, 2, 28, 20, 3, 2, 2, 2, 28, 22, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 44, 3, 2, 2, 2, 30, 31, 12, 10, 2, 2, 31, 32, 9, 2, 2, 2, 32, 43, 5, 4, 3, 11, 33, 34, 12, 9, 2, 2, 34, 35, 9, 3, 2, 2, 35, 43, 5, 4, 3, 10, 36, 37, 12, 8, 2, 2, 37, 38, 7, 7, 2, 2, 38, 43, 5, 4, 3, 9, 39, 40, 12, 7, 2, 2, 40, 41, 9, 4, 2, 2, 41, 43, 5, 4, 3, 8, 42, 30, 3, 2, 2, 2, 42, 33, 3, 2, 2, 2, 42, 36, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 15, 2, 2, 48, 49, 5, 4, 3, 2, 49, 50, 7, 14, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 9, 5, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 7, 21, 2, 2, 54, 55, 7, 22, 2, 2, 55, 60, 7, 21, 2, 2, 56, 57, 7, 21, 2, 2, 57, 58, 7, 22, 2, 2, 58, 60, 5, 8, 5, 2, 59, 53, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 7, 17, 28, 42, 44, 59]