token literal names:
null
'*'
'/'
'+'
'-'
'%'
'('
')'
'print('
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NEWLINE
INT
FLOAT

rule names:
start
expr
printRule


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 4, 3, 2, 3, 4, 3, 2, 5, 6, 2, 48, 2, 13, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 11, 2, 2, 10, 12, 3, 2, 2, 2, 11, 8, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 8, 3, 1, 2, 17, 25, 7, 12, 2, 2, 18, 25, 7, 13, 2, 2, 19, 20, 7, 8, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 9, 2, 2, 22, 25, 3, 2, 2, 2, 23, 25, 5, 6, 4, 2, 24, 16, 3, 2, 2, 2, 24, 18, 3, 2, 2, 2, 24, 19, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 37, 3, 2, 2, 2, 26, 27, 12, 9, 2, 2, 27, 28, 9, 2, 2, 2, 28, 36, 5, 4, 3, 10, 29, 30, 12, 8, 2, 2, 30, 31, 9, 3, 2, 2, 31, 36, 5, 4, 3, 9, 32, 33, 12, 7, 2, 2, 33, 34, 7, 7, 2, 2, 34, 36, 5, 4, 3, 8, 35, 26, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 10, 2, 2, 41, 42, 5, 4, 3, 2, 42, 43, 7, 9, 2, 2, 43, 7, 3, 2, 2, 2, 6, 13, 24, 35, 37]