token literal names:
null
'*'
'/'
'+'
'-'
'%'
'='
'+='
'-='
'*='
'/='
'('
')'
'print('
null
null
null
null
null
null
null
null
null
null
null
null
null
'True'
'False'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
INT
FLOAT
STRING
DOUBLE
BOOL
LITERAL
VARNAME
ASSSIGNMENTOPERATOR
SIGNS
IFELSE
LIST
LISTITEM
TRUE
FALSE
CONSTATEMENTS

rule names:
start
expr
printRule
assignment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 42, 10, 3, 12, 3, 14, 3, 45, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 61, 10, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 5, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 8, 12, 2, 69, 2, 15, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 16, 2, 2, 12, 14, 3, 2, 2, 2, 13, 10, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 8, 3, 1, 2, 19, 28, 7, 22, 2, 2, 20, 21, 7, 13, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 14, 2, 2, 23, 28, 3, 2, 2, 2, 24, 28, 5, 6, 4, 2, 25, 28, 5, 8, 5, 2, 26, 28, 7, 31, 2, 2, 27, 18, 3, 2, 2, 2, 27, 20, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 43, 3, 2, 2, 2, 29, 30, 12, 11, 2, 2, 30, 31, 9, 2, 2, 2, 31, 42, 5, 4, 3, 12, 32, 33, 12, 10, 2, 2, 33, 34, 9, 3, 2, 2, 34, 42, 5, 4, 3, 11, 35, 36, 12, 9, 2, 2, 36, 37, 7, 7, 2, 2, 37, 42, 5, 4, 3, 10, 38, 39, 12, 8, 2, 2, 39, 40, 9, 4, 2, 2, 40, 42, 5, 4, 3, 9, 41, 29, 3, 2, 2, 2, 41, 32, 3, 2, 2, 2, 41, 35, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 15, 2, 2, 47, 48, 5, 4, 3, 2, 48, 49, 7, 14, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 23, 2, 2, 51, 52, 7, 24, 2, 2, 52, 53, 7, 23, 2, 2, 53, 61, 5, 8, 5, 2, 54, 55, 7, 23, 2, 2, 55, 56, 7, 24, 2, 2, 56, 61, 7, 23, 2, 2, 57, 58, 7, 23, 2, 2, 58, 59, 7, 24, 2, 2, 59, 61, 7, 22, 2, 2, 60, 50, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 7, 15, 27, 41, 43, 60]